{
  "name": "pokefollower_cursor_web_plugin",
  "version": "0.1.0",
  "description": "Chrome plugin that follows your cursor with Pokémon sprites",
  "type": "module",
  "scripts": {
    "parse": "node src/scripts/parse-anim.cjs",
    "build:index": "node src/scripts/build-pack-index.cjs"
  }
}